{
  "name": "ChatPortal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "javascript-time-ago": "^2.3.4",
    "mongodb": "^3.6.4",
    "node-time-ago": "^1.0.0",
    "socket.io": "^3.1.0",
    "time-ago": "^0.2.1"
  }
}
